<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Budget and Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('{{ url_for("static", filename="3.jpg") }}'); /* Use your local 3.jpg file as the background */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white for readability */
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 650px;
            margin: 80px auto; /* Center and add space at the top */
        }
        h2 {
            color: #4CAF50;
            font-size: 28px;
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
        }
        .form-label {
            font-weight: 600;
            font-size: 16px;
        }
        .form-control {
            border-radius: 8px;
            padding: 12px;
            font-size: 14px;
        }
        .btn-success {
            background-color: #4CAF50;
            border-color: #4CAF50;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .btn-success:hover {
            background-color: #45a049;
            border-color: #45a049;
            transform: scale(1.02); /* Subtle hover effect */
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control:focus {
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            border-color: #007bff;
        }
        .container p {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 30px;
        }
        footer {
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Enter Your Budget and Other Details</h2>
        <form method="POST" action="/recommend">
            <div class="mb-4">
                <label for="budget" class="form-label">Budget</label>
                <input type="number" class="form-control" id="budget" name="budget" placeholder="Enter your budget" required>
            </div>
            <div class="mb-4">
                <h5>Select Priority for Product Lines</h5>
                {% for line in data['Product line'].unique() %}
                <div class="form-group mb-3">
                    <label for="priority_{{ line }}" class="form-label">{{ line }} Priority</label>
                    <input type="number" class="form-control" id="priority_{{ line }}" name="priority_{{ line }}" placeholder="Enter priority for {{ line }}" required>
                </div>
                {% endfor %}
            </div>
            <button type="submit" class="btn btn-success w-100 py-3">Submit</button>
        </form>
    </div>

    <footer>
        &copy; 2024 Your Company Name. All rights reserved. <a href="#">Privacy Policy</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
