<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('{{ url_for("static", filename="3.jpg") }}') no-repeat center center fixed; /* Full-page background image */
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            background: url('{{ url_for("static", filename="2.jpg") }}') no-repeat center center;
            background-size: contain;
            height: 250px; /* Adjusted header image size */
            margin-top: 40px; /* Gap between header and top of the page */
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.95); /* Opaque background */
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 400px;
            margin: 20px auto;
            margin-top: 40px; /* Space between the header and login box */
        }
        .login-container h2 {
            font-weight: 700;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        .form-label {
            font-weight: 500;
            color: #555;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: 600;
            font-size: 16px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .form-control {
            border-radius: 8px;
            padding: 10px 15px;
        }
        .forgot-password-link {
            color: #007bff;
            text-decoration: none;
        }
        .forgot-password-link:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header></header> <!-- Empty header since image is applied with background -->
    
    <div class="login-container">
        <h2>Welcome Back</h2>
        <p class="text-center text-muted">Please login to your account</p>
        <form method="POST" action="/login">
            <div class="mb-4">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2">Login</button>
        </form>
        <div class="text-center mt-3">
            <a href="#" class="forgot-password-link">Forgot password?</a>
        </div>
    </div>

    <footer>
        &copy; 2024 HappyBasket. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
